<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🪽CAN YOU BIRDY FLAP🐦</title>
</head>
<body style="display: grid; place-items: center;">
    <span class="scoreboard">
        <span class="score-item">Score:</span><input type="text"id="score" style='width:33%'>
        <span class="score-item">HighScore:</span><input type="text"id="high-score" style='width:33%'>
    </span>
    <div id="game" onmousedown="gameStateMachine.currentState.onClick(event)" style="outline:darkblue 3px solid;">
        <span class ="overlay" id="menu" style="z-index: 5;">
            CLICK TO START
        </span>
        <span id="bird-wrapper"><span id="bird"></span></span>
        <span class="horizontal-flex">
            <span style="visibility: hidden;" id="starting-space"></span>
            <span class="vertical-flex prototype">
                <span class="pipe top"></span>
                <span class="pipe gap" style="visibility: hidden;"></span>
                <span class="pipe bot"></span>
            </span>
            <span class="spacing prototype"></span>
        </span>
    </div>
</body>

<script type="text/javascript">
    //
    //GAME SETTINGS
    //
    const gameHeight = 580; //320x640 is mobile size -20 for scoreboard
    const flapStrength = 80;
    const flapFloatiness = 1.5; //Anti Gravity after flap
    const flapDuration = 0.6; //How long to apply flapStrength for
    const gravity = 12;
    const pipeWidth = 65;
    const pipeSpacing = 160;
    const pipeGapSize = 154;
    const pipeMinFlexBasis = 0.08;
    const pipeCreateCount = 4;
    const pipeCountWithCollision = 3;
    const scrollSpeed = 10;
    const startingSpaceWidth = 105; //in percentage
    const menuDelayTime = 1.2; //in seconds
    //
    //ELEMENT REFERENCES AND OBJECT PROTOTYPES
    //
    const game = document.getElementById('game');
    game.style.height = `${gameHeight}px`;
    const menu = game.querySelector('#menu');
    const score = {
        _score: 0,
        get score(){
            return this._score;
        },
        set score(value){
            this._score = value
            document.getElementById('score').value = value;
        },
        get highScore(){
            return window.localStorage.getItem("hs") ?? 0;
        },
        set highScore(value){
            window.localStorage.setItem("hs", value);
            document.getElementById('high-score').value = value;
        }
    }
    const bird = game.querySelector('#bird');
    const scrollParent = game.querySelector('.horizontal-flex');
    //Define global property with getters
    Object.defineProperty(globalThis, "scrollItems",{
        get(){//spread operator converts HTMLCollection to array, so array.slice() can be used
            return [...scrollParent.children].slice(3);//0=starting space, 1=pipe, 2=space
        }
    });
    Object.defineProperty(globalThis, "scrollItemPipes",{
        get(){
            return scrollItems.filter((el, index) => index%2===0); //return every even index in scroll Items
        }
    });
    const startingSpace = scrollParent.querySelector('#starting-space');
    startingSpace.style.minWidth = `${startingSpaceWidth}%`;
    const protoPipe = scrollParent.querySelector('.vertical-flex.prototype');
    protoPipe.style.minWidth = `${pipeWidth}px`;
    const protoSpacing = scrollParent.querySelector('.spacing.prototype');
    
    const pipe = {
        top : protoPipe.querySelector('.pipe.top'),
        gap : protoPipe.querySelector('.pipe.gap'),
        bot : protoPipe.querySelector('.pipe.bot'),
    };
    function Pipe(gapSize = pipeGapSize,  gapPosition = clamp(pipeMinFlexBasis, 1-pipeMinFlexBasis, Math.random())){//pipe constructor
        let pipeClone = protoPipe.cloneNode(true); //true for deep, cloning the rest of object
        pipeClone.classList.remove('prototype'); //removes prototype class
        this.top = pipeClone.querySelector('.pipe.top');
        this.gap = pipeClone.querySelector('.pipe.gap');
        this.bot = pipeClone.querySelector('.pipe.bot');
        //randomise gap position by setting flex for top and bot
        this.gap.style.flexBasis = `${gapSize}px`;
        this.top.style.flex = gapPosition;
        this.bot.style.flex = 1-gapPosition;
        //unhides, default is vertical flex
        pipeClone.style.display = "flex"; 
        return pipeClone;
    }
    //
    //REUSEABLE FUNCTIONS / UTIL
    //
    function clamp(min, max, ref){return Math.max(Math.min(ref, max), min);} 
    function AABBCollision(a, b=bird, exitCallBack=()=>{}){
        let rectA = a.getBoundingClientRect();
        let rectB = b.getBoundingClientRect();
        let xOverlap = (rectA.right >= rectB.left) && (rectA.left <= rectB.right);
        let yOverlap = (rectA.bottom >= rectB.top) && (rectA.top <= rectB.bottom);
        if(xOverlap && yOverlap){
            a.wasColliding = true
            return true;
        }
        if(a.wasColliding){
            exitCallBack();
            a.wasColliding = false;
            return false;
        }
        return (xOverlap && yOverlap);//fall back
    }
    //
    //Prototype of state and statemachine
    //
    const baseState = {
        enterState : ()=>{},
        duringState : ()=>{},
        exitState : ()=>{},
    }
    function BaseState(enterState=()=>{} , duringState=()=>{}, exitState=()=>{}){
        this.enterState = enterState;
        this.duringState = duringState;
        this.exitState = exitState;
    }
    const baseStateMachine = {
        _state: Object.create(baseState),
        get currentState(){
            return this._state;
        },
        set currentState(targetState){
            if(this._state === targetState) return; //return if targetState is exactly the same 
            let curState = this._state;
            curState.exitState();
            targetState.enterState();
            this._state = targetState;
        }
    };
    //
    //GAMEPLAY FUNCTIONS
    //
    function pipeElToObj(_pipe = pipe){//Convert Element to pipe Object
        return {
            top : _pipe.querySelector('.pipe.top'),
            gap : _pipe.querySelector('.pipe.gap'),
            bot : _pipe.querySelector('.pipe.bot'),
        }
    }
    function createSpacing(){
        let spaceClone = protoSpacing.cloneNode(false);
        spaceClone.classList.remove('prototype'); //remove prototype class
        spaceClone.style.minWidth = `${pipeSpacing}px`;
        spaceClone.style.display = 'block';
        return spaceClone;
    }
    function createPipesWithSpacing(pipeCount = pipeCreateCount){
        for(let i=0; i<pipeCount; i++){//create pipes
            scrollParent.appendChild(new Pipe());
            scrollParent.appendChild(createSpacing());
        }
    }
    function dequeueScrollItem(){
        let result = scrollItems[0];
        let w = scrollItems[0].offsetWidth + startingSpace.offsetWidth;
        startingSpace.style.minWidth = `${w}px`; //adding width to empty space, next item wont snap to the left
        scrollItems[0].remove();
        return result;
    }
    let fallTime = 0, flapTime = 0, prevYVel = 0, scrollPos = 0; //scroll pos used in game play state update loop
    function applyForcesToBird(){
        let flapAccel = -flapStrength*clamp(0,1,flapTime);
        let accel = (gravity*(fallTime / 10)) + flapAccel;//gravity + flap
        let result = clamp(-10, game.getBoundingClientRect().bottom + window.scrollY , prevYVel+accel);//clamp result so bird stays inside
        prevYVel = result;
        bird.style.transform = `translateY(${result}px)`;
    }
    function resetGame(){
        //Use element.Remove() to clear pipes and spaces
        scrollItems.forEach((el) => el.remove());
        bird.style.transform = 'translateY(0px)'; //reset bird
        score.score = 0;
        prevYVel = 0; fallTime = 0; flapTime = 0;
        //reset scroll parent
        scrollPos = 0;
        scrollParent.style.transform = `translateX(${scrollPos}px)`;//reset here or else first pipe gets deleted
        startingSpace.style.width = `${startingSpaceWidth}%`;
        startingSpace.style.minWidth = `${startingSpaceWidth}%`;
        createPipesWithSpacing();//create pipe elements
    }
    //
    //STATEMACHINE AND GAMELOOP
    //
    const baseGameState = {
        //__proto__ : baseState, //inherit base state object
        onClick : (event)=>{},
    };
    Object.setPrototypeOf(baseGameState, baseState);
    function BaseGameState(enterState=()=>{}, duringState=()=>{},exitState=()=>{}, onClick=(event)=>{}){//Base State constructor
        this.enterState = enterState;
        this.duringState = duringState;
        this.exitState = exitState;
        this.onClick = onClick;
    }
    const gameStateMachine={
        //__proto__: baseStateMachine,
        _state: new BaseGameState(),
    };
    Object.setPrototypeOf(gameStateMachine, baseStateMachine);
    const gameState = {
        clickStart : new BaseGameState(
            function enter(){
                menu.innerHTML = 'CLICK TO START';
                menu.style.visibility = 'visible';
                document.getElementById('high-score').value = score.highScore;
            },
            function during(){}, function exit(){},
            function onClick(event){
                gameStateMachine.currentState = gameState.play;
            }),
        play : new BaseGameState(
            function enter(){
                menu.style.visibility = 'hidden';
                bird.style.visibility = 'visible';
                resetGame();
            },
            function during(){
                //When pipe scroll past viewport
                if(scrollItems[0].getBoundingClientRect().right < game.getBoundingClientRect().left){
                    dequeueScrollItem();//remove pipe
                    dequeueScrollItem();//remove spacing
                    //create new pipe and spacing
                    createPipesWithSpacing(1);
                }
                //Physics Stuff
                fallTime += deltaTime * 10;
                flapTime -= deltaTime * 10;
                scrollPos -= deltaTime * scrollSpeed * 10;
                scrollParent.style.transform = `translateX(${scrollPos}px)`;
                applyForcesToBird();
                //Define how to enter gameover
                let birdRect = bird.getBoundingClientRect()
                for(let i = 0; i < pipeCountWithCollision; i++){
                    let p = pipeElToObj(scrollItemPipes[i]);
                    if(AABBCollision(p.top)||AABBCollision(p.bot)){
                        gameStateMachine.currentState = gameState.gameOver;
                    }
                    AABBCollision(p.gap, bird, function(){score.score++;});
                }
                if(birdRect.top >= game.getBoundingClientRect().bottom){gameStateMachine.currentState = gameState.gameOver;}//bird hits the ground
            }, 
            function exit(){},
            function onClick(event){
                //using negative here so bird doesnt feel too heavy, bird will be floatier the lowers the falltime goes
                fallTime = 0-flapFloatiness; 
                flapTime = flapDuration;
            }),
        gameOver : new BaseGameState(
            function enter(){
                game.style.pointerEvents = 'none';
                //update highscore
                if(score.score > score.highScore){
                    score.highScore = score.score;
                }
                menu.innerHTML =`SCORE : ${score.score} <br>HIGHSCORE : ${score.highScore}`;
                menu.style.visibility = 'visible';
                setTimeout(function(){
                    game.style.pointerEvents='auto';
                    menu.innerHTML += '<br>CLICK TO PLAY AGAIN';
                }, menuDelayTime*1000);
            },
            function during(){}, function exit(){},
            function onClick(event){
                gameStateMachine.currentState = gameState.play
            }),
    };
    gameStateMachine.currentState = gameState.clickStart;
    var now, deltaTime, last = Date.now();
    function process(){
        now = Date.now();
        deltaTime  = (now - last) / 1000; // duration in seconds
        gameStateMachine.currentState.duringState();
        last = now;
        requestAnimationFrame(process); // recursion
    }
    requestAnimationFrame(process); //called once, starts the game loop
</script>
<style>
    :root{/*dark theme*/
        background-color: rgb(42, 42, 42);
        color: azure;
    }
    .scoreboard{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }
    .scoreboard .score-item{
        text-align: center;
        margin-right: 2%;
    }
    .scoreboard input{
        flex: 0.2;
        margin-right: 5%;
    }
    #game{
        position: relative;
        width: 320px;
        /*height: 640px; SETTING WITH JS*/
        background-color: skyblue !important;
        user-select: none;
        padding: 0%;
        margin: 0%;
        display: block;
        overflow: hidden; /*overflow: hidden; TEST*/
    }
    #game .overlay{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 320px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.395);
        color: azure;
    }
    #game .prototype{ /*FOR CLONING IN JS*/
       display: none !important;
    }
    #game #bird-wrapper{
        position: relative;
        left: 33%;
        display: block;
    }
    #game #bird{
        position: absolute;
        background-color: orange !important;
        padding: 0px !important;
        height: 40px;
        width: 50px;
        border-radius: 60%;
        overflow: visible;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        visibility: visible; /*set visible in JS*/
        /*outline: black 4px solid;*/
    }
    #game .horizontal-flex{
        position: relative;
        width: 100%;
        height: 100%;
        align-self: center;
        display: flex;
        flex-direction: row;
        /*outline: rgb(35, 10, 7) 2px solid; DEBUG*/
    }
    #game .vertical-flex{ /*pipe's container*/
        position: relative;
        min-width: 40px;
        display: flex;
        flex-direction: column;
    }
    #game .pipe:not(.gap){
        position: relative;
        background-color: green;
        /*outline: black 4px solid; /*DEBUG*/
    }
    /*SETTING WITH JS 
    #game .pipe.top{flex: 0.5;}
    #game .pipe.bot{flex: 0.5;} 
    */
    /*#game .pipe.gap{ /*Pipe gaps
        visibility: hidden;
        /*flex-basis: 100px; SETTING WITH JS
    }*/
    #game .spacing{ /*Game gaps*/
        min-width: 40px;
        /*outline: rgb(234, 250, 114) 2px solid; DEBUG*/
    }
</style>
</html>
